# logfilename                   [owner:group]  mode  count  size  when  flags [/pid_file] [sig_num]
/opt/local/apache2/logs/*_log             644   21     1000  *     JG     /opt/local/apache2/logs/httpd.pid  30
